\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:scopo_del_documento}{{1.1}{4}{Scopo del documento}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il progetto}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:il_progetto}{{1.2}{4}{Il progetto}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metriche}{5}{section.2}\protected@file@percent }
\newlabel{sec:metriche}{{2}{5}{Metriche}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codice}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contenuto}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualità di processo}{6}{section.3}\protected@file@percent }
\newlabel{sec:qualita_di_processo}{{3}{6}{Qualità di processo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processi primari}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fornitura}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sviluppo}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Progettazione}{7}{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Codifica}{8}{paragraph.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processi di supporto}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Documentazione}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Accertamento della qualità}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Verifica}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Qualità di prodotto}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Customer needs}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficienza}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usabilità}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Portabilità su altre piattaforme}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manutenibilità}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test di Unità}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test di Integrazione}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test di Sistema}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test di Regressione}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test di Accettazione}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resoconto}{15}{section.6}\protected@file@percent }
\newlabel{resconto}{{6}{15}{Resoconto}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Processi primari}{15}{subsection.6.1}\protected@file@percent }
\newlabel{sec:processi_primari}{{6.1}{15}{Processi primari}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.1}MPC1-EAC}{15}{paragraph.6.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPC1-EAC}}{15}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.2}MPC2-CV}{15}{paragraph.6.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MPC2-CV}}{15}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.3}MPC3-SV}{16}{paragraph.6.1.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPC3-SV}}{16}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.4}MPC4-BV}{16}{paragraph.6.1.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MPC4-BV}}{16}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.5}MPC5-PV}{17}{paragraph.6.1.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MPC5-PV}}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.6}MPC6-AC}{17}{paragraph.6.1.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MPC6-AC}}{17}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.7}MPC7-EV}{18}{paragraph.6.1.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPC7-EV}}{18}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Processi di supporto}{18}{subsection.6.2}\protected@file@percent }
\newlabel{sec:processi_di_supporto}{{6.2}{18}{Processi di supporto}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.1}MPC15-EOD}{18}{paragraph.6.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MPC15-EOD}}{18}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.2}MPC16-IG}{19}{paragraph.6.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MPC16-IG}}{19}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Accertamento della qualità}{19}{subsection.6.3}\protected@file@percent }
\newlabel{sec:accertamento delle qualita}{{6.3}{19}{Accertamento della qualità}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Riferimenti esterni}{20}{section.7}\protected@file@percent }
\newlabel{sec:riferimenti_esterni}{{7}{20}{Riferimenti esterni}{section.7}{}}
\gdef \@abspage@last{21}
