\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo del Documento}{8}{section.1}\protected@file@percent }
\newlabel{sec:scopo_del_documento}{{1}{8}{Scopo del Documento}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il progetto}{8}{section.2}\protected@file@percent }
\newlabel{sec:progetto}{{2}{8}{Il progetto}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scopo del progetto}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:scopo_del_progetto}{{2.1}{8}{Scopo del progetto}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione del prodotto}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:descrizione_del_prodotto}{{2.2}{8}{Descrizione del prodotto}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{9}{section.3}\protected@file@percent }
\newlabel{sec:use_cases}{{3}{9}{Use Cases}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attori}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:attori}{{3.1}{9}{Attori}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elenco dei casi d'uso}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:elenco_use_cases}{{3.2}{9}{Elenco dei casi d'uso}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{UC1 - Creazione Magazzino}{9}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma UML UC1 - Creazione Magazzino}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC1.1 - Creazione magazzino da file}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC1.2 - Creazione manuale del magazzino}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma UML UC1.2 - Creazione manuale del magazzino}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC1.2.1 - Inserimento altezza}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC1.2.2 - Inserimento profondità}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC1.2.3 - Inserimento larghezza}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC1.2.4 - Inserimento nome}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC1.2.6 - Visualizzazione errore inserimento nome}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC1.3 - Visualizzazione errore caricamento file}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC2 - Salvataggio magazzino}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma UML UC2 - Salvataggio magazzino}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC2.1 - Salvataggio su file caricato}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC2.2 - Salvataggio su nuovo file}{13}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma UML UC2.2}}{13}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC2.2.1 - Inserimento percorso del file}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC2.2.2 - Creazione file}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC2.2.3 - Visualizzazione errore percorso invalido}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC2.2.4 - Visualizzazione errore creazione file}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC2.3 - Visualizzazione errore salvataggio dati}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC3 - Visualizzazione 3D del magazzino}{14}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma UML UC3 - Visualizzazione 3D del magazzino}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma UML in dettaglio UC3 - Visualizzazione 3D del magazzino}}{15}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC3.1 - Visualizzazione 3D spazio del magazzino}{15}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma UML UC3.1 - Visualizzazione 3D spazio del magazzino}}{15}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC3.1.1 - Visualizzazione capacità}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC3.1.2 - Visualizzazione spazio occupato}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC3.2 - Visualizzazione 3D scaffalature}{17}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma UML UC3.2 - Visualizzazione 3D scaffalature}}{17}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC3.2.1 - Visualizzazione posizionamento}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC3.2.2 - Visualizzazione capacità}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC3.2.3 - Visualizzazione occupazione}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC3.3 - Visualizzazione 3D prodotti}{18}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma UML UC3.3 - Visualizzazione 3D prodotti}}{18}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC3.3.1 - Visualizzazione grandezza}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC3.3.2 - Visualizzazione posizionamento}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC4 - Visualizzazione libreria}{20}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma UML UC4 - Visualizzazione libreria}}{20}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma UML in dettaglio UC4 - Visualizzazione libreria}}{20}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC4.1 - Visualizzazione elenco scaffalature}{21}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma UML UC4.1 - Visualizzazione elenco scaffalature}}{21}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma UML UC4.1.1 - Visualizzazione singola scaffalatura}}{21}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC4.1.1 - Visualizzazione singola scaffalatura}{21}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC4.1.1.1 - Visualizzazione codice scaffalatura}{22}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma UML UC4.1.1.2 - Visualizzazione dimensioni scaffalatura}}{22}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC4.1.1.2 - Visualizzazione dimensioni scaffalatura}{22}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC4.1.1.2.1 - Visualizzazione capacità in altezza}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC4.1.1.2.2 - Visualizzazione capacità in larghezza}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC4.2 - Visualizzazione elenco prodotti}{23}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma UML UC4.2 - Visualizzazione elenco prodotti}}{23}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma UML UC4.2.1 - Visualizzazione singolo prodotto}}{24}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC4.2.1 - Visualizzazione singolo prodotto}{24}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC4.2.1.1 - Visualizzazione nome prodotto}{24}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma UML UC4.2.1.2 - Visualizzazione dimensioni prodotto}}{25}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC4.2.1.2 - Visualizzazione dimensioni prodotto}{25}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC4.2.1.2.1 - Visualizzazione altezza prodotto}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC4.2.1.2.2 - Visualizzazione profondità prodotto}{26}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC4.2.1.2.3 - Visualizzazione larghezza prodotto}{26}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma UML UC4.2.2 - Visualizzazione singolo prodotto posizionato}}{26}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC4.2.2 - Visualizzazione singolo prodotto posizionato}{26}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC4.2.2.1 - Visualizzazione scaffalatura di residenza}{27}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC5 - Modifica vista magazzino}{27}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma UML UC5 - Modifica vista magazzino}}{27}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma UML in dettaglio UC5 - Modifica vista magazzino}}{28}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC5.1 - Ingrandimento}{28}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC5.2 - Rimpicciolimento}{29}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC5.3 - Rotazione orizzontale}{29}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC5.4 - Rotazione verticale}{29}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC6 - Creazione scaffalatura}{29}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma UML UC6 - Creazione scaffalatura}}{29}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma UML in dettaglio UC6 - Creazione scaffalatura}}{30}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC6.1 - Inserimento codice}{30}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC6.2 - Inserimento dimensioni}{30}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma UML UC6.2 - Inserimento dimensioni}}{30}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC6.2.1 - Inserimento capacità in altezza}{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC6.2.2 - Inserimento capacità in larghezza}{31}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC7 - Posizionamento scaffalatura}{32}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramma UML UC7 - Posizionamento scaffalatura}}{32}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC8 - Selezione scaffalatura}{32}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma UML UC8 - Selezione scaffalatura}}{32}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma UML in dettaglio UC8 - Selezione scaffalatura}}{33}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC8.1 - Selezione scaffalatura in libreria}{33}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma UML UC8.1 - Selezione scaffalatura in libreria}}{33}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC8.1.1 - Evidenziazione scaffalatura in libreria}{34}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC8.2 - Selezione scaffalatura in render 3D}{34}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma UML UC8.2 - Selezione scaffalatura in render 3D}}{34}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC8.2.1 - Evidenziazione scaffalatura in render 3D}{35}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC9 - Modifica scaffalatura}{35}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagramma UML UC9 - Modifica scaffalatura}}{35}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma UML in dettaglio UC9 - Modifica scaffalatura}}{35}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC9.1 - Modifica capacità scaffalatura}{36}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagramma UML UC9.1 - Modifica capacità scaffalatura}}{36}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagramma UML UC9.1.1 - Modifica capacità in altezza}}{36}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC9.1.1 - Modifica capacità in altezza}{36}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC9.1.1.1 - Riduzione capacità in altezza}{37}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC9.1.1.2 - Aumento capacità in altezza}{37}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramma UML UC9.1.2 - Modifica capacità in larghezza}}{37}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC9.1.2 - Modifica capacità in larghezza}{37}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC9.1.2.1 - Riduzione capacità in altezza}{38}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC9.1.2.2 - Aumento capacità in larghezza}{38}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC9.1.3 - Visualizzazione errore scaffalatura occupata}{38}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC9.2 - Modifica codice scaffalatura}{38}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC9.3 - Modifica posizione scaffalatura}{39}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC10 - Ricerca scaffalatura per codice}{39}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagramma UML UC10 - Ricerca scaffalatura per codice}}{39}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC10.1 - Visualizzazione errore codice inesistente}{39}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC11 - Visualizzazione risultato ricerca scaffalatura}{40}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagramma UML UC11 - Visualizzazione risultato ricerca scaffalatura}}{40}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC12 - Cancellazione scaffalatura}{40}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagramma UML UC12 - Cancellazione scaffalatura}}{40}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagramma UML in dettaglio UC12 - Cancellazione scaffalatura}}{41}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC12.1 - Visualizzazione errore scaffalatura occupata}{41}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC12.2 - Cancellazione scaffalatura da libreria}{41}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC12.3 - Cancellazione scaffalatura da render 3D}{42}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC13 - Creazione prodotto}{42}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma UML UC13 - Creazione prodotto}}{42}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagramma UML in dettaglio UC13 - Creazione prodotto}}{42}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC13.1 - Inserimento nome}{43}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC13.2 - Inserimento dimensioni}{43}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagramma UML UC13.2 - Inserimento dimensioni}}{43}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC13.2.1 - Inserimento altezza}{43}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC13.2.2 - Inserimento profondità}{44}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC13.2.3 - Inserimento larghezza}{44}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC13.2.4 - Visualizzazione errore altezza non valida}{44}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC13.2.5 - Visualizzazione errore profondità non valida}{44}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC13.2.5 - Visualizzazione errore larghezza non valida}{45}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC13.3 - Visualizzazione errore nome non valido}{45}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC14 - Posizionamento prodotto in scaffalatura}{45}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagramma UML UC14 - Posizionamento prodotto in scaffalatura}}{45}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagramma UML in dettaglio UC14 - Posizionamento prodotto in scaffalatura}}{45}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC14.1 - Visualizzazione errore posizione non valida}{46}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC14.2 - Selezione posizione interna alla scaffalatura}{46}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC14.3 - Visualizzazione errore posizione occupata}{46}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC15 - Selezione prodotto}{47}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagramma UML UC15 - Selezione prodotto}}{47}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC15.1 - Selezione prodotto da libreria}{47}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagramma UML UC15.1 - Selezione prodotto da libreria}}{47}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC15.1.1 - Evidenziazione prodotto in libreria}{48}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC15.2 - Selezione prodotto da render 3D}{48}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagramma UML UC15.2 - Selezione prodotto da render 3D}}{48}{figure.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC15.2.1 - Evidenziazione prodotto in render 3D}{49}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC15.3 - Selezione prodotto posizionato da libreria}{49}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagramma UML UC15.3 - Selezione prodotto posizionato da libreria}}{49}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC16 - Ricerca prodotto per nome}{50}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagramma UML UC16 - Ricerca prodotto per nome}}{50}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC16.1 - Visualizzazione errore codice inesistente}{50}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC17 - Visualizzazione risultato ricerca prodotto}{51}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagramma UML UC17 - Visualizzazione risultato ricerca prodotto}}{51}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC18 - Cancellazione prodotto}{51}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagramma UML UC18 - Cancellazione prodotto}}{51}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagramma UML in dettaglio UC18 - Cancellazione prodotto}}{52}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC18.1 - Cancellazione prodotto posizionato}{52}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagramma UML UC18.1 - Cancellazione prodotto posizionato}}{52}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC18.1.1 - Cancellazione prodotto da render 3D}{53}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC18.2 - Cancellazione prodotto da libreria}{53}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC19 - Richiesta di spostamento}{53}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagramma UML UC19 - Richiesta di spostamento}}{53}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagramma UML in dettaglio UC19 - Richiesta di spostamento}}{54}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC19.1 - Selezione scaffalatura di destinazione}{54}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagramma UML UC19.1 - Selezione scaffalatura di destinazione}}{54}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC19.1.1 - Selezione posizione interna alla scaffalatura}{55}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC19.1.2 - Visualizzazione errore posizione occupata}{55}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC19.2 - Visualizzazione errore destinazione non valida}{55}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC20 - Visualizzazione richieste di spostamento pendenti}{56}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagramma UML UC20 - Visualizzazione richieste di spostamento pendenti}}{56}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagramma UML in dettaglio UC20 - Visualizzazione richieste di spostamento pendenti}}{56}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC20.1 - Visualizzazione singola richiesta di spostamento pendente}{57}{section*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diagramma UML UC20.1 - Visualizzazione singola richiesta di spostamento pendente}}{57}{figure.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC20.1.1 - Visualizzazione nome prodotto}{57}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC20.1.2 - Visualizzazione posizione origine prodotto}{57}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC20.1.3 - Visualizzazione posizione destinazione prodotto}{58}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC21 - Visualizzazione errore inserimento misura}{58}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagramma UML UC21 - Visualizzazione errore inserimento misura}}{58}{figure.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC22 - Visualizzazione errore codice scaffalatura non valido}{59}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Diagramma UML UC22 - Visualizzazione errore codice scaffalatura non valido}}{59}{figure.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC23 - Visualizzazione errore misura in bin\textsuperscript  {G} non valida}{59}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Diagramma UML UC23 - Visualizzazione errore misura in bin\textsuperscript  {G} non valida}}{59}{figure.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC24 - Visualizzazione errore altezza non valida}{60}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Diagramma UML UC24 - Visualizzazione errore altezza non valida}}{60}{figure.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC25 - Visualizzazione errore larghezza non valida}{60}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diagramma UML UC25 - Visualizzazione errore larghezza non valida}}{60}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UC26 - Visualizzazione errore posizione non valida}{61}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Diagramma UML UC26 - Visualizzazione errore posizione non valida}}{61}{figure.63}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{248.74231pt}\LT@entry 
    {1}{148.5746pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{62}{section.4}\protected@file@percent }
\newlabel{sec:requisiti}{{4}{62}{Requisiti}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classificazione dei requisiti}{62}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Requisiti funzionali}{62}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsec:requisiti_funzionali}{{4.1.1}{62}{Requisiti funzionali}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabella requisiti funzionali}}{66}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{248.74231pt}\LT@entry 
    {1}{148.5746pt}}
\gdef \LT@iii {\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{248.74231pt}\LT@entry 
    {1}{148.5746pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Requisiti di qualità}{67}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsec:requisiti_qualita}{{4.1.2}{67}{Requisiti di qualità}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Tabella requisiti di qualità}}{67}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Requisiti di sistema (di vincolo)}{67}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsec:requisiti_vincolo}{{4.1.3}{67}{Requisiti di sistema (di vincolo)}{subsubsection.4.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{248.74924pt}\LT@entry 
    {1}{103.04742pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Tabella requisiti di sistema (di vincolo)}}{68}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Requisiti prestazionali}{68}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsec:requisiti_prestazionali}{{4.1.4}{68}{Requisiti prestazionali}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracciamento dei requisiti}{68}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:tracciamento}{{4.2}{68}{Tracciamento dei requisiti}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tracciamento requisiti-fonti}{68}{subsubsection.4.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{148.9746pt}\LT@entry 
    {1}{203.22206pt}\LT@entry 
    {1}{103.04742pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tabella requisiti-fonti}}{73}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tracciamento fonti-requisiti}{73}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Tabella fonti-requisiti}}{77}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Riepilogo dei requisiti}{77}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:riepilogo}{{4.3}{77}{Riepilogo dei requisiti}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Riferimenti esterni}{78}{section.5}\protected@file@percent }
\newlabel{sec:riferimenti}{{5}{78}{Riferimenti esterni}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Riferimenti normativi}{78}{subsection.5.1}\protected@file@percent }
\newlabel{sec:riferimenti_normativi}{{5.1}{78}{Riferimenti normativi}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Riferimenti informativi}{78}{subsection.5.2}\protected@file@percent }
\newlabel{sec:riferimenti_informativi}{{5.2}{78}{Riferimenti informativi}{subsection.5.2}{}}
\gdef \@abspage@last{79}
