\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Glossario}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Riferimenti}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Riferimenti normativi}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Riferimenti informativi}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Descrizione}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scopo del progetto}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descrizione del prodotto}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Use Cases}{5}{section.3}%
\contentsline {section}{\numberline {4}REQUISITI}{14}{section.4}%
