\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{3}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:scopo_del_documento}{{1.1}{3}{Scopo del Documento}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossario}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:glossario}{{1.2}{3}{Glossario}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riferimenti}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:riferimenti}{{1.3}{3}{Riferimenti}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Riferimenti normativi}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:riferimenti_normativi}{{1.3.1}{3}{Riferimenti normativi}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Riferimenti informativi}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:riferimenti_informativi}{{1.3.2}{3}{Riferimenti informativi}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione}{4}{section.2}\protected@file@percent }
\newlabel{sec:descrizione}{{2}{4}{Descrizione}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scopo del progetto}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:scopo_del_progetto}{{2.1}{4}{Scopo del progetto}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione del prodotto}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:descrizione_del_prodotto}{{2.2}{4}{Descrizione del prodotto}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{5}{section.3}\protected@file@percent }
\newlabel{sec:use_cases}{{3}{5}{Use Cases}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}REQUISITI}{14}{section.4}\protected@file@percent }
\newlabel{sec:requisiti}{{4}{14}{REQUISITI}{section.4}{}}
\gdef \@abspage@last{15}
